[tox]
envlist = py310
isolated_build = true
requires =
    poetry==1.3.2
    tox-poetry-installer==0.10.0

[testenv]
require_locked_deps = true
envdir = virtualenv_run

[testenv:.tox]
envdir = {toxworkdir}/{envname}
