[tox]
envlist = py39, py310
skipsdist = true
isolated_build = true
requires =
    poetry==1.3.2
    tox-poetry-installer==0.10.0

[testenv]
require_poetry = true
require_locked_deps = true
install_project_deps = true
